<h1>The Best Restaurants!</h1>

<form action='/' method='post'>
  <div class="form-group">
    <label for="cuisine">Add a new type of cuisine:</label>
    <input id="cuisine" name="cuisine" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Submit</button>
</form>

<form action='/restaurants' method='post'>
  <p>Or, add a restaurant to an existing type of cuisine:</p>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" class="form-control" type="text">
    <label for="description">Description:</label>
    <input id="description" name="description" class="form-control" type="text">
    <label for="cuisine_id">Type of cuisine</label>
    <select id='cuisine_id' name='cuisine_id' type='text'>
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getType()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn">Add it!</button>
</form>


#foreach($cuisine in $cuisines)
        <h3><button class="btn btn-success" type="button" data-toggle="collapse" data-target="#$cuisine.getId()" aria-expanded="false" aria-controls="collapseExample">$cuisine.getType()</h3>
          #foreach($restaurant in $cuisine.getRestaurants())
              <div class="collapse restaurant-under-btn" id="$restaurant.getCuisineId()">
                <div class="card card-block">
                  <div class="row">
                    <div class="col-sm-12">
                  <a href="restaurant/$restaurant.getId()">$restaurant.getName()</a>
                </div>
              </div>
        </div>
      </div>

    #end
#end
