<h1>$restaurant.getName()</h1>
<p>$restaurant.getDescription()</p>

<form action='/restaurant/$restaurant.getId()' method='post'>
  <div class="form-group">
    <label for="name">Update Name:</label>
    <input id="name" name="name" class="form-control" type="text">
    <label for="description">Update Description:</label>
    <input id="description" name="description" class="form-control" type="text">
    <label for="cuisine_id">Update type of cuisine</label>
    <select id='cuisine_id' name='cuisine_id' type='text'>
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getType()</option>
      #end
    </select>
  </div>
</form>


<a href="/">Return to Main Page</a>
